{
  "name": "Task",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string"
    },
    "assigned_by": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "priority": {
      "type": "string",
      "enum": [
        "Low",
        "Medium",
        "High",
        "Urgent"
      ],
      "default": "Medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "To Do",
        "In Progress",
        "In Review",
        "Done"
      ],
      "default": "To Do"
    },
    "notes": {
      "type": "string"
    },
    "file_attachments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name"
  ]
}