{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "theme_preference": {
      "type": "string",
      "enum": [
        "light",
        "dark"
      ],
      "default": "dark"
    },
    "notification_preference": {
      "type": "string",
      "enum": [
        "email",
        "sms",
        "both",
        "none"
      ],
      "default": "email"
    },
    "phone_number": {
      "type": "string"
    },
    "timezone": {
      "type": "string",
      "default": "America/New_York"
    },
    "google_calendar_id": {
      "type": "string"
    }
  }
}